<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>icon二维码弹窗</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			body,
			html {
				width: 100%;
				height: 100%;
			}

			.suspend {
				position: fixed;
				bottom: 100px;
				right: 20px;
			}

			.QRCode {
				position: absolute;
				right: 60px;
				bottom: 20px;
				width: 0;
				height: 0;
				opacity: 0;
				background-color: lightpink;
				transition: all 0.5s ease-in-out;
			}

			.icon {
				position: relative;
				width: 50px;
				height: 50px;
				background-color: lightblue;
			}

			.icon:hover .QRCode {
				width: 70px;
				height: 70px;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="suspend">
			<div class="icon">
				<div class="QRCode"></div>
			</div>
		</div>
	</body>
</html>
