<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <style>
        .loading {
            width: 50px;
            height: 50px;
            border: 5px solid #000;
            /* 圆形 */
            border-radius: 50%;
            border-right-color: rgba(0, 0, 0, 0.2);
            border-left-color: rgba(0, 0, 0, 0.2);
            border-bottom-color: rgba(0, 0, 0, 0.2);
            /* infinite 是无限周期，linear是平滑过渡 */
            animation: circle 1s infinite linear;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="loading"></div>
</body>

</html>