<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute和margin auto实现</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .container {
            height: 100%;
            width: 100%;
            position: relative;
            background-color: lightgreen;
        }

        .center {
            /* 四个角拉扯 */
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            /* 如果两侧均是auto，则平分剩余空间 */
            margin: auto;
            width: 200px;
            height: 200px;
            background-color: lightpink;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center"></div>
    </div>
</body>

</html>